# online-mafia-bot

./: .gitignore  Procfile  build.gradle  settings.gradle
src/main/java/com/atstudio/onlinemafiabot/: OnlineMafiaBotApplication.java
src/main/java/com/atstudio/onlinemafiabot/config/: MessageProviderConfig.java
src/main/java/com/atstudio/onlinemafiabot/model/: GamePhase.java  GameRole.java  GameRoles.java  MafiaGame.java  NightAction.java  NightEvent.java  Player.java  PlayerAndGame.java
src/main/java/com/atstudio/onlinemafiabot/repository/: MafiaGameRepository.java  PlayerRepository.java
src/main/java/com/atstudio/onlinemafiabot/service/: MessageProvider.java
src/main/java/com/atstudio/onlinemafiabot/service/gameinfo/: EventAdder.java  EventProcessor.java  GameInfoProvider.java  NightResultAnnouncer.java  StateValidator.java
src/main/java/com/atstudio/onlinemafiabot/service/updateprocessors/: AboutBotUpdateProcessorImpl.java  AbstractUpdateProcessor.java  DonCheckUpdateProcessor.java  GameStartUpdateProcessor.java  MafiaVoteUpdateProcessor.java  (+5 more)
src/main/java/com/atstudio/onlinemafiabot/telegram/: BotMisUseException.java  MafiaTelegramBot.java  TgApiExecutor.java  TgApiExecutorImpl.java  UpdateHandler.java  WebhookController.java
src/main/java/com/atstudio/onlinemafiabot/util/: UpdateFieldExtractor.java
src/main/resources/: application.properties  messages.properties
src/test/groovy/com/atstudio/onlinemafiabot/telegram/: BotIntegrationTest.groovy  IntegrationTestConfig.groovy  UpdateUtils.groovy
src/test/resources/: plain-message-update.json
(+6 files in other folders)
